# Bungee

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/crazybukkit/bungee/: Bungee.java
src/main/java/net/crazybukkit/bungee/commands/: ABanCMD.java  BanCMD.java  BroadcastCMD.java  ChatClearCMD.java  ChatLogCMD.java  CoinsCMD.java  FriendCMD.java  GlobalMuteCMD.java  GotoCMD.java  HelpCMD.java  KickCMD.java  MuteCMD.java  PermissionsCMD.java  PingCMD.java  PlayerInfoCMD.java  RangBuyCMD.java  RangCMD.java  RangInfoCMD.java  ReloadPermissions.java  ReportAcceptCMD.java  ReportCMD.java  TeamChatCMD.java  TeamMessageCMD.java  TempRangCMD.java  WartungCMD.java  YoutubeCMD.java  setMotdCMD.java  setSlotsCMD.java  unbanCMD.java  unmuteCMD.java
src/main/java/net/crazybukkit/bungee/database/: MongoChatLog.java  MongoClan.java  MongoFriends.java  MongoManager.java  MongoPerm.java  MongoPlayer.java
src/main/java/net/crazybukkit/bungee/listener/: ChatListener.java  LoginListener.java  PermissionsListener.java  PluginsMessageListener.java  ProxyPingListener.java  ServerSwitchListener.java
src/main/java/net/crazybukkit/bungee/manager/: ChatLogManager.java  DiscordBotManager.java  FileManager.java  PermissionsManager.java  RedisManager.java  RunnableManager.java  WordsManager.java
src/main/java/net/crazybukkit/bungee/utils/: BanReasons.java  CrazyPlayer.java  MuteReasons.java  Rang.java  RangTime.java  UUIDFetcher.java  UUIDType.java
src/main/resources/: plugin.yml
